[ui]
is_visible = 0
label = Splunk Modular Input Credential Example

[launcher]
author = Jason Conger
version = 1.0
description = This example demonstrates how to encrypt/decrypt fields for use in a Splunk Modular Input

[package]
check_for_updates = 1
id = TA_modinput_cred-example

[install]
is_configured = 1
state = enabled
build = 110